{
    "name": "ScriptsDefinition",
    "references": [
        "MapboxDefinition",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}